{
    "name": "tokentriviabackend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "start": "nodemon index.js",
        "format": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "canvas": "^2.11.2",
        "chai-as-promised": "^7.1.1",
        "chai-spies": "^1.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ethers": "^6.8.1",
        "express": "^4.18.2",
        "hash-generator": "^0.1.0",
        "http": "^0.0.1-security",
        "install": "^0.13.0",
        "jest": "^29.7.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.1.0",
        "nodemon": "^3.0.1",
        "otplib": "^12.0.1",
        "prettier": "^3.0.3",
        "qrcode": "^1.5.3",
        "socket.io": "^4.7.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "uuid": "^9.0.1",
        "web3": "^4.2.2",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "sinon": "^16.1.3"
    }
}
